{
  "expo": {
    "newArchEnabled": true,
    "name": "pill-pal",
    "slug": "pill-pal",
    "version": "1.1.6",
    "extra": {
      "eas": {
        "projectId": "2777fd1a-ac1b-4e2a-85b6-ddcc3a17f18b"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.anderson913.pillpal",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "com.anderson913.pillpal"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ]
  }
}
